<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="form">
            <label>Name</label>
            <input type="text" id="name"placeholder="Enter name">
            <small id="nameError"></small>
            <label>Email</label>
            <input type="text" id="email"placeholder="Enter email">
            <small id="emailError"></small>
            <label>Phone</label>
            <input type="text" id="phone"placeholder="Enter Phone number">
            <small id="phoneError"></small>
            <label>Password</label>
            <div class="password-box">
                <input type="password" id="password"placeholder="Enter Password">
                <button type="button" id="toggle">Show</button>
            </div>
            <small id="passwordError"></small>
            <div id="strength"></div>

            <button type="submit">Register</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>